  <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>getTUBE</title>
    <link rel="stylesheet" href="static/css/dl.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>

    <div  class="container" class="flex-container">
      <div class="row">
        <h1>getTUBE</h1>
      </div>

      <div>
        <desc>A simple YouTube downloader.</desc>
      </div>
    </div>

    <form method="POST">
      <div class="row">
        <div class="six columns" style="margin: auto">
            <input class="fw" type="text" name="URL" placeholder="YouTube URL"/>
          </div>
        </div>

        <div class="row">
          <div class="six columns" style="margin: auto">
            <button type="submit" class="button" name="audio" value="mp3" onclick="appendfor(this.value)">Download Audio</button>
            <button type="submit" class="button" name="video" value="mp4">Download Video</button>
          </div>
        </div>
      </form>

    <script>
      function appendfor(arg) {
        var elem = document.querySelector("input[name='URL']")
        if (arg == "mp3") {
          document.form.audio.value = elem.value;
          document.forms[0].action="/dl_audio";
        } else if (arg == "mp4") {
          document.forms[1].value = elem.value;
        }
      }
    </script>

  </body>

</html>
